{
    "name":  "Citronex Zgorzelec / Bogatynia - szkolenie",
    "short_name":  "Zgorzelec",
    "description":  "System informacyjno-uczący Citronex Zgorzelec / Bogatynia",
    "start_url":  "./index.html",
    "scope":  "./",
    "display":  "standalone",
    "background_color":  "#f4f7f5",
    "theme_color":  "#166534",
    "icons":  [
                  {
                      "src":  "assets/brand/polskie-pomidory-icon.png",
                      "sizes":  "256x256",
                      "type":  "image/png",
                      "purpose":  "any"
                  }
              ]
}
